spring.application.name=API-Gateway

eureka.client.serviceUrl.defaultZone=http://localhost:9053/eureka
eureka.instance.prefer-ip-address=true

server.port=8081

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

##UserAuthenticationServcie
spring.cloud.gateway.routes[0].id=UserAuthentication-service
spring.cloud.gateway.routes[0].uri=lb://UserAuthentication-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

##AssessmentServcie
spring.cloud.gateway.routes[1].id=Assessment-Service
spring.cloud.gateway.routes[1].uri=lb://Assessment-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/assess/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

##QuestionServcie
spring.cloud.gateway.routes[2].id=questionService
spring.cloud.gateway.routes[2].uri=lb://questionService
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/questions/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
